% Alunos ativos ao peridodo anterior = //em relação  ao total de alunos que foram avaliados por período
var atual = [Total de alunos ativos]
var periodo = SELECTEDVALUE(tbAlunos[semestre_letivo_referencia])
var periodo_ultimo = 

SWITCH(periodo,
        "2023/2", "2023/1",
        "2023/1", "2022/2",
        "2022/2", "2022/1",
        BLANK())

var atv_ultimo = IF(periodo_ultimo == BLANK(), BLANK(), 
                    CALCULATE( [Total de alunos ativos], tbAlunos[semestre_letivo_referencia] == periodo_ultimo))
var valid = IF(ISTEXT(atv_ultimo), 0, atv_ultimo)
var valid2 = IF(ISTEXT(atual), 0, atual)
RETURN
IF(valid > 0 && valid2 > 0, (atual - atv_ultimo)/atv_ultimo, BLANK())